<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my profile</title>
    <style>
        img{
            width: 100px;
            border-radius: 120px;
            float: left;
            padding-right: 10px;
            margin-right: 10px;
        }
        p{
          font-size: 20px;  
          font-weight: bold;
          margin: 10px;
          background-color: aqua;
          color: rgb(117, 230, 48);
        }
        .me{
            padding: 3px;
            margin: 100px;
            
            background-color: aqua;
        }
             
    </style>
</head>
<body>
    <!--my image-->
    <img src="jpj.jpg" alt="this is me">
    <div class="me">
        <!--my profile-->
        <p style="color: brown; font-size: 10px;">bazzenkya francis</p>
        <p>23/BSE/BU/R/005</p>
        <p style="font-size: 20px; background-color: rgb(224, 148, 54); padding: 2px; width: fit-content; height: auto;">bazzenkyafrancis@gmail.com</p>
        <p style="background-color: gold; color: rgb(63, 60, 56);">call me if you need help</p>
    </div>
    <!--links to my first webpages-->
    <a href="contact.html">contact</a>
    <a href="index.html">index</a>
    <a href="website.html">website</a>
    <a href="div.html">div</a>
    
    
</body>
</html>